# gatway

./: Dockerfile  pom.xml
src/main/java/com/humanup/matrix/management/api/gatway/: GatwayApplication.java
src/main/java/com/humanup/matrix/management/api/gatway/aop/: HttpExceptionAspect.java  LoggingAspect.java
src/main/java/com/humanup/matrix/management/api/gatway/aop/dto/: AccountException.java  AuthorizationException.java  HttpException.java  RoleException.java
src/main/java/com/humanup/matrix/management/api/gatway/bs/: AccountBS.java  AuthorizationBS.java  RoleBS.java  UserService.java
src/main/java/com/humanup/matrix/management/api/gatway/bs/impl/: AccountBSImpl.java  AuthorizationBSImpl.java  RoleBSImpl.java  UserServiceImpl.java
src/main/java/com/humanup/matrix/management/api/gatway/bs/impl/listner/: RabbitMQAccountListner.java  RabbitMQAuthorizationListner.java  RabbitMQRoleListner.java
src/main/java/com/humanup/matrix/management/api/gatway/bs/impl/sender/: RabbitMQAccountSender.java  RabbitMQAuthorizationSender.java  RabbitMQRoleSender.java
src/main/java/com/humanup/matrix/management/api/gatway/configuration/: DbReaderConfig.java  DbWriteConfig.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  RedisSessionConfig.java  SecurityConfiguration.java
src/main/java/com/humanup/matrix/management/api/gatway/configuration/rabbitmq/: RabbitMQAccountConfig.java  RabbitMQAuthorizationConfig.java  RabbitMQRoleConfig.java
src/main/java/com/humanup/matrix/management/api/gatway/controllers/: AuthenticationController.java  AuthenticationPrincipalController.java  UserController.java
src/main/java/com/humanup/matrix/management/api/gatway/dao/: AccountDAO.java  AuthorizationDAO.java  RoleDAO.java
src/main/java/com/humanup/matrix/management/api/gatway/dao/entities/: Account.java  Authorization.java  Role.java
src/main/java/com/humanup/matrix/management/api/gatway/filters/: AccessLogFilter.java  FilterLogger.java  JwtAuthenticationFilter.java  PreFilter.java
src/main/java/com/humanup/matrix/management/api/gatway/vo/: AccountVO.java  AuthorizationVO.java  LoginVO.java  RoleVO.java
src/main/resources/: application.properties  bootstrap.properties  data.sql
src/test/java/com/humanup/matrix/management/api/gatway/: GatwayApplicationTests.java
src/test/resources/feature/: account.feature
